<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Common title type -->
    <Style
    x:Key="TitleH1"
    TargetType="Label">
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0, 5, 0, 10"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Common form label -->
    <Style
    x:Key="FrmLabel"
    TargetType="Label">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
    </Style>

    <!-- Common form entry -->
    <Style
    x:Key="FrmEntry"
    TargetType="Entry">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0, 0, 0, 15"></Setter>
    </Style>

    <!-- Common form button -->
    <Style
    x:Key="FrmButton"
    TargetType="Button">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="BackgroundColor" Value="{StaticResource buttonColor}" />
    </Style>

    <!-- Common label link -->
    <Style 
    x:Key="LinkLabelStyle" 
    TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="DodgerBlue" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="0, 15, 0, 0"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    <!-- MessageSucess label -->
    <Style 
    x:Key="MessageSuccess" 
    TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="DarkGreen" />
        <Setter Property="Margin" Value="0, 15, 0, 0"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- MessageError label -->
    <Style 
    x:Key="MessageError" 
    TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="DarkRed" />
        <Setter Property="Margin" Value="0, 15, 0, 0"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
